NHSDIGITAL_ODATA_ENDPOINT=https://api.nhs.uk/

# Set the following keys in a .env.local; do not commit them to the repository

# NHS Digital API credentials <https://developer.api.nhs.uk/>
# NHSDIGITAL_ODATA_SUBSCRIPTION_KEY=

# Geonames web services <https://www.geonames.org/export/web-services.html>
# NEXT_PUBLIC_GEONAMES_USERNAME=rjackson

# Limit the amount of dentists that are loaded. Useful for development
# MAX_DENTISTS=100

# Show the H3 cells that match a search radius on the map. Useful for development
# SHOW_CELLS=false